VITE_SUPABASE_PROJECT_ID="ogyojdjjamjtarbtrweo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9neW9qZGpqYW1qdGFyYnRyd2VvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM1MTA5MjksImV4cCI6MjA2OTA4NjkyOX0.a3LDCovSl_7VS1vM5RGILk7_L-SLuH1BmblGuErtY0A"
VITE_SUPABASE_URL="https://ogyojdjjamjtarbtrweo.supabase.co"
